* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
  height: max-content;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  background-color: rgb(18, 18, 33);
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  font-size: 1.4rem;
  color: lavender;
}

.left {
  font-size: 1.5rem;
}

.firstsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 130px 0;
}

.leftsection {
  font-size: 3rem;
}

.leftsection .buttons {
  padding: 50px 0;
}

.leftsection .btn {
  padding: 12px;
  background: #1e2167;
  color: white;
  border-radius: 6px;
  border: 2px solid white;
  font-size: 20px;
  cursor: pointer;
}

.rightsection img {
  width: 80%;
  margin: 50px 0;
}

.firstsection > div {
  width: 30%;
}

#element {
  color: rgb(170, 107, 228);
}

.purple {
  color: rgb(170, 107, 228);
}

.secondsection {
  margin: auto;
  max-width: 80vw;
}
main {
  height: max-content;
}
main hr {
  border: 0;
  background: #9c97f1;
  height: 1.5px;
  margin: 60px 84px;
}

.secondsection h1 {
  font-size: 1.7rem;
}

.text-gray {
  color: gray;
}

.secondsection .box {
  background: white;
  width: 80vw;

  margin: 56px 0;
  display: flex;
  flex-direction: column;
}

.secondsection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 136px;
}

.image-top {
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}

.vertical-title {
  width: 150px;
  font-size: 13px;
}

.vertical-desc {
  color: gray;
  width: 150px;
  font-size: 9px;
}

footer {
  background-color: #0e0e1a;
  display: block;
}

.footer {
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
}

.footer ul {
  list-style: none;
}

.footer > div {
  width: 223px;
}

footer .footer-rights {
  text-align: center;
  color: grey;
  padding: 12px 0;
}

* {
  box-sizing: border-box;
}
table {
  padding: 0 3px;
}
table td {
  width: 100%;
  display: block;
}
label {
  display: block;
  padding-bottom: 5px;
}
span {
  color: #2fb3cd;
}
input {
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;
  outline: none;
  margin-bottom: 15px;
}
input[type="submit"] {
  background-color: #0dbfdc;
  color: white;
  font-weight: bold;
  margin-top: 40px;
  border-radius: 4px;
  width: 100%;
}
textarea {
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px;
  outline: none;
  min-height: 80px;
  resize: vertical;
}
@media only screen and (min-width: 768px) {
  table {
    padding: 30px 80px 0 80px;
  }
  table td {
    width: 50%;
    display: inline-block;
  }
  textarea,
  input {
    width: 80%;
  }
  input[type="submit"] {
    width: fit-content;
  }
}

.styled-list {
  list-style-type: none; /* Remove default bullet points for ul */
  padding: 0; /* Remove default padding */
}

.styled-list li {
  /* background-color: #f4f4f4; */
  background-color: rgb(0, 0, 33);
  /* Set background color for each list item */
  padding: 10px; /* Add some padding for better readability */
  margin: 5px 0; /* Add some margin for spacing between list items */
  border-radius: 5px; /* Optional: Add rounded corners */
}
.nav active {
  background-color: #df5823;
  color: white;
}

.nav-page ul li {
  list-style: none;
}

/* nav img{
        width: 150px;
    
    } */
.nav-page {
  flex: 1;
  text-align: left;
}

.nav-links {
  font-size: 18px;
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  font-size: 18px;
  list-style: none;
  display: inline-block;
  padding: 1px 20px;
  position: relative;
}

.nav-links ul li a {
  right: 50px;
  color: black;
  text-decoration: solid;
  font-size: 15px;
  padding: 8px 12px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: hsla(0, 94%, 45%, 0.815);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover:after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

.text-box h1 {
  font-size: 38px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 24px;
  color: rgb(255, 254, 254);
}

.contact-btn {
  display: inline-block;
  text-decoration: solid;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.contact-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.fav-quote {
  width: fit-content;
  margin-top: 60px;
  font-size: 16px;
  color: black;
  text-align: center;
  display: inline-block;
  text-decoration: solid;
  color: rgb(204, 129, 43);
  border: 1px solid #df5823;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  border-style: solid;
  border-radius: 20px;
}

.fav-quote h1 {
  font-size: 20px;
  text-align: center;
}

.self-img {
  position: absolute;
  top: 225px;
  left: 80px;
}

.contact ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact ul li {
  display: inline;
}

.contact ul li img {
  width: 60px;
  height: 60px;
  margin-left: 15px;
  margin-right: 15px;
}

.footer ul {
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer ul li {
  display: inline;
}

.text-center {
  text-align: center !important;
}

.fancy span {
  display: inline-block;
  position: relative;
  font-size: 25px;
  font-weight: bold;
}

.skl-bar-1 {
  height: 2px;
  width: 200px;
  background-image: -webkit-gradient(
    linear,
    0 0,
    100% 0,
    from(#df5823),
    to(transparent)
  );
  background-image: -webkit-linear-gradient(left, #df5823, transparent);
  background-image: -moz-linear-gradient(left, #df5823, transparent);
  background-image: -o-linear-gradient(left, #df5823, transparent);
  position: relative;
  top: -8px;
}

.skl-bar-2 {
  height: 2px;
  width: 200px;
  background-image: -webkit-gradient(
    linear,
    0 0,
    100% 0,
    from(#df5823),
    to(transparent)
  );
  background-image: -webkit-linear-gradient(right, #df5823, transparent);
  background-image: -moz-linear-gradient(right, #df5823, transparent);
  background-image: -o-linear-gradient(right, #df5823, transparent);
  position: relative;
  top: -8px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 130px;
}

.card {
  width: 100%;
  max-width: 700px;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.card h1 {
  font-size: 20px;
  text-align: left;
}

.table table {
  border: 1px solid;
  padding: 1px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.table table th {
  border: 1px solid #dddddd;
  padding: 10px;
  size: 20%;
  text-align: center;
}

.table table tr:nth-child(even) {
  background-color: #dddddd;
}

.table table td {
  border: 1px solid #dddddd;
  padding: 10px;
  size: 20%;
  text-align: center;
}

.script {
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: solid;
  color: #df2323;
}

.heading {
  margin-left: 45%;
  margin-right: 55%;
  margin-top: 10px;
  color: #0dbfdc;
}
.projectcontainer {
  border-color: #0dbfdc;
  margin: 10px 90px 10px 90px;

  border: 2px solid aqua;
}

img {
  width: 50%; /* 50% of the container's width */
  height: auto; /* Maintain aspect ratio */
  padding-left: 10px;
  padding-top: 15px;
}
.img-desc {
  display: flex;
  /* align-items: center; */
  padding: 5px;
}

.line {
  margin-top: 20px;
  margin-left: 10px;
  text-align: justify;
  font-family: Arial, sans-serif;

  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.expertise {
  text-align: justify;
}
.early {
  display: flex;
  justify-content: center;
}
.expertise{
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.tex{
    padding-top: 100px;
}